{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "sqlConnection": {
    "ConnectionString": "server=DESKTOP-QJNNUMD\\SQLEXPRESS;Database=CRUD_Operations;Integrated Security=True"


  },
  "AllowedHosts": "*"
}
